\documentclass[twocolumn]{article}
\usepackage[top=0.25in, bottom=.25in, left= .25in, right= .25in]{geometry}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{alltt}
\usepackage{placeins}
%\setlength{\columnseprule}{1pt}
\setlength{\columnsep}{.25in}

\begin{document}
\centering
[%- FOR page IN pages -%]
\FloatBarrier [% IF page.0 %]
\begin{table}[t] \footnotesize
\begin{tabular}{p{.25in}|p{3.125in}}
\hline
[%
   INCLUDE 'week.tt'
   data = page.0
-%]
\end{tabular}
\end{table}
[% END %] [% IF page.1 %]
\centering
\begin{table}[b] \footnotesize
\begin{tabular}{p{.25in}|p{3.125in}}
\hline
[%
   INCLUDE 'week.tt'
   data = page.1
-%]
\end{tabular}
\end{table}
[% END %] [% IF page.2 %]
\centering
\begin{table}[t] \footnotesize
\begin{tabular}{p{.25in}|p{3.125in}}
\hline
[%
   INCLUDE 'week.tt'
   data = page.2
-%]
\end{tabular}
\end{table}
[% END %] [% IF page.3 %]
\centering
\begin{table}[b] \footnotesize
\begin{tabular}{p{.25in}|p{3.125in}}
\hline
[%
   INCLUDE 'week.tt'
   data = page.3
-%]
\end{tabular}
\end{table}
[% END %] [%- END %]
\end{document}
